# ora-chat

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/johnpetitto/orachat/: ExampleInstrumentedTest.java  LoginErrorValidationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/johnpetitto/orachat/: AccountAccessActivity.java  AccountFragment.java  ChatFragment.java  CreateUser.java  Extensions.kt  LoginFragment.java  LoginUser.java  MainActivity.java  OraChatApplication.java  OraChatApplication.kt  RegisterFragment.java  StringUtils.java  TimeUtils.java  TimeUtils.kt  UserModel.java  UserPreferences.java  UserService.java
app/src/main/java/com/johnpetitto/orachat/chats/: Chat.java  ChatMessage.java  ChatModel.java  ChatService.java  ChatsAdapter.java  ChatsFragment.java  ChatsPresenter.java  ChatsView.java
app/src/main/java/com/johnpetitto/orachat/data/: ApiResponse.java  ApiResponse.kt  Meta.java  Meta.kt  Pagination.java  Pagination.kt  ResponseTransformer.java  ResponseTransformer.kt
app/src/main/java/com/johnpetitto/orachat/data/chat/: Chat.java  Chat.kt  ChatMessage.java  ChatMessage.kt  ChatModel.java  ChatModel.kt  ChatService.java  ChatService.kt  CreateChat.java  NewChat.java  NewChat.kt
app/src/main/java/com/johnpetitto/orachat/data/user/: CreateUser.java  LoginUser.java  User.java  User.kt  UserCredentials.java  UserCredentials.kt  UserModel.java  UserModel.kt  UserPreferences.java  UserPreferences.kt  UserService.java  UserService.kt
app/src/main/java/com/johnpetitto/orachat/login/: LoginFragment.java  LoginPresenter.java  LoginUser.java  LoginView.java
app/src/main/java/com/johnpetitto/orachat/register/: CreateUser.java  RegisterFragment.java  RegisterPresenter.java  RegisterView.java
app/src/main/java/com/johnpetitto/orachat/ui/: AccountAccessActivity.java  AccountAccessActivity.kt  AccountFragment.java  InputValidator.java  MainActivity.java  MainActivity.kt  PagingScrollListener.java  PagingScrollListener.kt  SimpleTextWatcher.java  SimpleTextWatcher.kt
app/src/main/java/com/johnpetitto/orachat/ui/account/: AccountFragment.java  AccountFragment.kt  AccountPresenter.java  AccountPresenter.kt  AccountView.java  AccountView.kt
app/src/main/java/com/johnpetitto/orachat/ui/chatroom/: ChatroomActivity.java  ChatroomActivity.kt  ChatroomAdapter.java  ChatroomAdapter.kt  ChatroomPresenter.java  ChatroomPresenter.kt  ChatroomView.java  ChatroomView.kt
app/src/main/java/com/johnpetitto/orachat/ui/chats/: ChatsAdapter.java  ChatsAdapter.kt  ChatsFragment.java  ChatsFragment.kt  ChatsPresenter.java  ChatsPresenter.kt  ChatsView.java  ChatsView.kt
app/src/main/java/com/johnpetitto/orachat/ui/login/: LoginFragment.java  LoginFragment.kt  LoginPresenter.java  LoginPresenter.kt  LoginUser.java  LoginView.java  LoginView.kt
app/src/main/java/com/johnpetitto/orachat/ui/register/: CreateUser.java  RegisterFragment.java  RegisterFragment.kt  RegisterPresenter.java  RegisterPresenter.kt  RegisterView.java  RegisterView.kt
app/src/main/java/com/johnpetitto/orachat/user/: User.java  UserModel.java  UserPreferences.java  UserService.java
app/src/main/res/color/: send_button_tint.xml
app/src/main/res/drawable/: chat_bubble_left.xml  chat_bubble_left_selected.xml  chat_bubble_right.xml  chat_bubble_right_selected.xml  color_state_chat_bubble_left.xml  color_state_chat_bubble_right.xml  color_state_nav_item.xml  ic_chat_bubble.xml  splash.xml
app/src/main/res/layout/: activity_account_access.xml  activity_chatroom.xml  activity_main.xml  fragment_account.xml  fragment_chat.xml  fragment_chats.xml  fragment_login.xml  fragment_register.xml  list_header_chat.xml  list_header_chats.xml  list_item_chat.xml  list_item_chat_message.xml  list_item_chatroom.xml
app/src/main/res/menu/: action_chatroom.xml  chatroom.xml  menu_account.xml  menu_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/johnpetitto/orachat/: ExampleUnitTest.java  RegisterPresenterTest.java  RegisterPresenterTest.kt
gradle/wrapper/: gradle-wrapper.properties
