<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:padding="16dp"
              android:orientation="vertical">

    <TextView
        android:id="@+id/message"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:paddingStart="@dimen/chat_bubble_start_padding"
        android:paddingEnd="@dimen/chat_bubble_normal_padding"
        android:paddingTop="@dimen/chat_bubble_normal_padding"
        android:paddingBottom="@dimen/chat_bubble_normal_padding"
        android:textColor="@color/chat_bubble_text_tint"
        android:background="@drawable/color_state_chat_bubble_left"
        tools:text="Oh hey!" />
    
    <TextView
        android:id="@+id/timestamp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/colorPrimary"
        tools:text="John - 23 mins ago" />

</LinearLayout>
